{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Pb&g\
First you get to slice of bread, peanut butter and jelly or jam.\
Next you add the jelly/jam from the jar to one side of the bread with a knife or spoon.\
Then you take the next slice and add peanut butter to it with the same knife or spoon.\
Finally add the two slice of with the jelly/jam and peanut butter together.\
You have now made PB&J. }