{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11180\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\f0\fs24 \cf0 Keown Creese                                                           Scalable Data Infrastructures\
01/06/15                                                                     Problem Solving & Critical\
\pard\pardeftab720\ri720

\f1 \cf0 \
A Cat, a Parrot, and a Bag of Seed\
\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0\cf0 1.	A man needs to get to the other side of the river by means of traveling on a boat. The man has with him a Cat, Parrot and a bag of seeds. The boat however can only carry the man and one item, which created a problem because he leaves the either cat, parrot and seed in any order alone the Parrot or food item might be eaten. \
\pard\pardeftab720\li720\ri720

\f2 \cf0 \
\pard\pardeftab720\li720\fi-360\ri720
\ls2\ilvl0
\f1 \cf0 2.	The boat can only carry two loads.\
\pard\pardeftab720\li720\ri720
\cf0  If left alone the Parrot would be eaten by the cat\
 If the parrot and the bag of seed were left alone the parrot would eat the seeds. \
 \
\pard\pardeftab720\li720\fi-360\ri720
\ls3\ilvl0\cf0 3.	Get a bigger boat.\
\pard\pardeftab720\li720\ri720
\cf0 Do not leave Cat and the Parrot alone.\
Do not leave the Parrot or the bag of seeds alone.\
\
\pard\pardeftab720\li720\fi-360\ri720
\ls4\ilvl0\cf0 4.	The possibility of getting a bigger boat is slim.\
\pard\pardeftab720\li720\ri720
\cf0 By taking the Cat, Parrot and the Bag of seed at different time you can get the job done.\
\
\pard\pardeftab720\li720\fi-360\ri720
\ls5\ilvl0\cf0 5.	First put the Parrot in the Rowboat.\
\pard\pardeftab720\li720\ri720
\cf0 Next get into to the boat.\
Row the boat to the other side of the river.\
Net get out of the boat.\
Take the Parrot out of the boat and left it on that side.\
Next head back to the boat.\
Row the boat to the other side of the river.\
Get out of the boat.\
Put the bag of seed in boat.\
Row the boat to the other side of the river.\
Get out of the boat take the bag of seed out of the boat to where the parrot is.\
Leave the bag of see.\
Take the parrot back to the boat.\
Put the parrot on the boat. \
Row the boat back to the other side of the river where the cat is.\
Take the parrot out of the boat.\
Put the parrot near the cat.\
Take the cat to the boat.\
Put the cat on the boat.\
Row the boat to the other side of the river.\
Take the cat out of the boat.\
Leave the cat near the bag of seeds.\
Go back to the boat.\
Row the boat back to the other side of the river where the parrot is.\
Get the parrot on that side.\
Put the parrot on the boat.\
Row the boat back to the other side of the river.\
Take the parrot out of the boat.\
Go the where the cat and bag of seed are. \
\
\pard\pardeftab720\ri720
\cf0 Socks in the Dark:\
 \
\pard\pardeftab720\li185\fi-186\ri720
\cf0 1.A draw contents 20 sock which is divided into five pairs of black socks, 3 paris of brown and 2 pairs of white. The objective is to find the small number of sock that allows you to pick out and guarantee  two different solution that allows you get at least one matching pair and one matching pair of each color, while in a dark room.\
\pard\pardeftab720\ri720
\cf0 \
\pard\pardeftab720\li194\fi-195\ri720
\cf0 2.There is 5 pairs of black is equal to 10 socks.\
\pard\tx153\pardeftab720\li194\fi-36\ri720
\cf0 There is 3 pairs of brown is equal to 6 socks.\
\pard\pardeftab720\fi103\ri720
\cf0  There is 2 pairs of white is equal to 4 socks.\
\pard\pardeftab720\ri720
\cf0 \
3.The first goal is to guarantee at least one pair of matching socks in the dark.\
\pard\tx172\pardeftab720\li212\fi-34\ri720
\cf0  Then second and final goal is to guarantee at least one pair of each matching socks  in the dark.\
\pard\pardeftab720\ri720
\cf0 \
\pard\tx0\tx0\pardeftab720\li216\fi-217\ri720
\cf0 4. A potential solution for the first problem of finding at least one matching pair would be to choose 4 socks from the draw.\
\pard\pardeftab720\li199\fi-14\ri720
\cf0 The next potential solution to guarantee at least one matching pair of each color would be to pick out 18 sock would the draw.\
\pard\pardeftab720\ri720
\cf0 \
\pard\tx0\pardeftab720\li201\fi-202\ri720
\cf0 5.First solution meet the goals for the first problem which guarantees at least one matching pair.\
\pard\tx175\pardeftab720\li133\fi51\ri720
\cf0 The second solution meet the goals for the second problem which allow at least one matching pair but can be more depending on the luck of picking out the sock from the draw.\
\pard\tx125\tx125\tx187\pardeftab720\li123\fi-34\ri720
\cf0 Both solution works for their respect cases.\
\pard\pardeftab720\ri720
\cf0 \
The first problem is to guarantee at one matching pair in a dark room.\
There is three different colors in the draw.Their are 10 black socks , 6 brown socks and 4 white socks in the draw.\
The goal is to take 4 socks out of the draw individually.\
This guarantee one matching pair.\
 After take 4 sock from the draw because there is only 3 color different color in the draw you will end up with 1 matching color.\
\
The second problem is match 1 pair of each color\
The solution is to draw 18 individual pair of socks from the draw in the dark room.\
There is three different colors in the draw.Their are 10 black socks , 6 brown socks and 4 white socks in the draw.\
The possibility of getting all more the one black pair of socks is high.\
Therefore to guarantee 1 of each color the smallest number of sock you need to select is 18.\
The 18 may found by 10 blacks.\
6 brown socks.\
2 white socks.\
 \
Predicting Fingers.\
\
A girl counts to various numbers using her fingers on her left hand from left to right and right to left start with her thumb finger. when starts with her thumb the thumb is treated as one and when she gets to her little finger its is five. To continue counting she reverse counts her fingers by treating the finger before her thumb( her ring finger) as 6 and the repeats this method when she returns to her thumb by  count the first finger after the thumb at the next value. The problem is to find which finger the selects 10, 100, 1000 will stop on.\
\
\
\pard\pardeftab720\li720\fi-720\ri720
\cf0 \
\
\pard\pardeftab720\li720\ri720
\cf0 \
\
\
\
\
\pard\pardeftab720\sa240

\f3 \cf0 \
}